# Digital-Platform-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalplatformclient/: MainActivity.java
app/src/main/java/com/example/digitalplatformclient/api/: AJAX.java
app/src/main/java/com/example/digitalplatformclient/ui/gallery/: MovieFragment.java  MovieRecyclerViewAdapter.java
app/src/main/java/com/example/digitalplatformclient/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/digitalplatformclient/ui/player/: DescriptionAdapter.java  PlayerActivity.java
app/src/main/java/com/example/digitalplatformclient/ui/player/exo/: ExtendedCollector.java  ExtendedListener.java
app/src/main/java/com/example/digitalplatformclient/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: app_bar_main.xml  control_player.xml  fragment_movie.xml  fragment_movie_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
